{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": true,
    "removeComments": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "lib": ["dom", "esnext"],
    "paths": {
      "@/components/ui/*": ["./node_modules/adminizer/ui/components/ui/*", "./app-base/adminizer/components/ui/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "lib": ["esnext"],
  "exclude": [
    "node_modules",
    "src"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../node_modules/adminizer/src/interfaces/global.ts"
  ]
}